# tripmobile

./: .gitignore  .gitlab-ci.yml  .project  AndroidManifest.xml  README.md  authors.txt
TripMobile/app/: build.gradle  converticon.sh  converticons.sh  convertlogo.sh  pngconvert.sh
TripMobile/app/src/main/: AndroidManifest.xml
TripMobile/app/src/main/java/me/tripsit/mobile/: About.java  Application.java  Contact.java  Menu.java  TripMobileActivity.java
TripMobile/app/src/main/java/me/tripsit/mobile/builders/: LayoutBuilder.java
TripMobile/app/src/main/java/me/tripsit/mobile/chat/: Chat.java  Constants.java
TripMobile/app/src/main/java/me/tripsit/mobile/combination/: Combination.java  CombinationActivity.java  CombinationAsyncTask.java
TripMobile/app/src/main/java/me/tripsit/mobile/combinations/: Combinations.java  CombinationsAsyncTask.java  CombinationsCallback.java
TripMobile/app/src/main/java/me/tripsit/mobile/common/: ErrorHandlingActivity.java  LoadingWebChromeClient.java  LoadingWebViewClient.java  SharedPreferencesManager.java  Theme.java
TripMobile/app/src/main/java/me/tripsit/mobile/comms/: ContentRetriever.java  JSONComms.java
TripMobile/app/src/main/java/me/tripsit/mobile/error/: ConnectionErrorHandler.java  ErrorHandler.java
TripMobile/app/src/main/java/me/tripsit/mobile/factsheets/: Drug.java  DrugInfoAsyncTask.java  DrugList.java  DrugListAdapter.java  DrugNamesAdapter.java  DrugNamesAsyncTask.java  Factsheets.java  FactsheetsCallback.java
TripMobile/app/src/main/java/me/tripsit/mobile/settings/: Settings.java
TripMobile/app/src/main/java/me/tripsit/mobile/utils/: CollectionUtils.java  DateUtils.java  StringUtils.java  ViewUtils.java
TripMobile/app/src/main/java/me/tripsit/mobile/views/: BackgroundAnimation.java
TripMobile/app/src/main/res/drawable/: selector_button_dark.xml  selector_button_light.xml  selector_trippy_about.xml  selector_trippy_bitcoin.xml  selector_trippy_book.xml  selector_trippy_chat.xml  selector_trippy_contact.xml  selector_trippy_document.xml  selector_trippy_facebook.xml  selector_trippy_flasks.xml  selector_trippy_gears.xml  selector_trippy_globe.xml  selector_trippy_reddit.xml  selector_trippy_scale.xml  selector_trippy_ts.xml  selector_trippy_twitter.xml  trippy_progress.xml
TripMobile/app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_combination.xml  activity_combinations.xml  activity_contact.xml  activity_factsheets.xml  activity_menu.xml  activity_settings.xml  activity_wiki.xml  app_header.xml  list_header.xml  list_item.xml  main_layout.xml
TripMobile/app/src/main/res/menu/: menu_settings.xml
TripMobile/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
TripMobile/app/src/main/res/values-cs/: integers.xml  strings.xml
TripMobile/app/src/main/res/values-cz/: strings.xml
TripMobile/app/src/main/res/values-de/: strings.xml
TripMobile/app/src/main/res/values-es/: strings.xml
TripMobile/app/src/main/res/values-fi/: strings.xml
TripMobile/app/src/main/res/values-it/: integers.xml  strings.xml
TripMobile/app/src/main/res/values-large/: dimens.xml
TripMobile/app/src/main/res/values-nl/: strings.xml
TripMobile/app/src/main/res/values-normal/: dimens.xml
TripMobile/app/src/main/res/values-pl/: strings.xml
TripMobile/app/src/main/res/values-small/: dimens.xml
TripMobile/app/src/main/res/values-xlarge/: dimens.xml
(+49 files in other folders)
