apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.tripsit.tripmobile"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName "1.2.0"
    }
    signingConfigs {
        release {
            storeFile file("../releasekeys.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "tripmobile"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.splunk.mint:mint:5.0.0'
}
