apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "me.tripsit.tripmobile"
        minSdkVersion 9
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
        versionCode 16
        versionName "1.2.3"
    }
    signingConfigs {
        release {
            storeFile file("../releasekeys.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "tripmobile"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.splunk.mint:mint:5.0.0'
}
