apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.tripsit.tripmobile"
        minSdkVersion 14
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 16
        versionName "1.2.3"
    }
    signingConfigs {
        release {
            storeFile file("../releasekeys.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "tripmobile"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.material:material:1.0.0'
    //compile 'com.splunk.mint:mint:5.0.0'
}
