<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menuButtons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_tripsitChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickTripsit"
        android:text="@string/btn_tripsitChannel" />

    <Button
        android:id="@+id/btn_generalChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickGeneralChat"
        android:text="@string/btn_generalChat" />

    <Button
        android:id="@+id/btn_factSheets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFactsheets"
        android:text="@string/btn_factsheets" />

    <Button
        android:id="@+id/btn_combinations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickCombinations"
        android:text="@string/btn_combinations" />

    <Button
        android:id="@+id/btn_wiki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickWiki"
        android:text="@string/btn_wiki" />

</LinearLayout>