<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    style="@style/BaseThemeWithBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_combinations_1" />

            <Spinner
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_combinations_2" />

        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/SingleCombinationText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txt_single_combination" />

                <TextView
                    style="@style/CombinationsHeader"
                    android:background="@color/deadly_background"
                    android:text="@string/deadly"
                    android:id="@+id/txt_deadly_header" />

                <TextView
                    style="@style/CombinationsContent"
                    android:background="@color/deadly_background"
                    android:id="@+id/txt_deadly_content" />

                <TextView
                    style="@style/CombinationsHeader"
                    android:background="@color/serotoninsyndrome_background"
                    android:text="@string/serotonin_syndrome"
                    android:id="@+id/txt_serotoninsyndrome_header" />

                <TextView
                    style="@style/CombinationsContent"
                    android:background="@color/serotoninsyndrome_background"
                    android:id="@+id/txt_serotoninsyndrome_content" />

                <TextView
                    style="@style/CombinationsHeader"
                    android:background="@color/unsafe_background"
                    android:text="@string/unsafe"
                    android:id="@+id/txt_unsafe_header" />

                <TextView
                    style="@style/CombinationsContent"
                    android:background="@color/unsafe_background"
                    android:id="@+id/txt_unsafe_content" />

                <TextView
                    style="@style/CombinationsHeader"
                    android:background="@color/safedecrease_background"
                    android:text="@string/safe_decrease"
                    android:id="@+id/txt_safedecrease_header" />

                <TextView
                    style="@style/CombinationsContent"
                    android:background="@color/safedecrease_background"
                    android:id="@+id/txt_safedecrease_content" />

                <TextView
                    style="@style/CombinationsHeader"
                    android:background="@color/safenosynergy_background"
                    android:text="@string/safe_no_synergy"
                    android:id="@+id/txt_safenosynergy_header" />

                <TextView
                    style="@style/CombinationsContent"
                    android:background="@color/safenosynergy_background"
                    android:id="@+id/txt_safenosynergy_content" />

                <TextView
                    style="@style/CombinationsHeader"
                    android:background="@color/safesynergy_background"
                    android:text="@string/safe_synergy"
                    android:id="@+id/txt_safesynergy_header" />

                <TextView
                    style="@style/CombinationsContent"
                    android:background="@color/safesynergy_background"
                    android:id="@+id/txt_safesynergy_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>