<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menuButtons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="#ff000000">

    <LinearLayout style="@style/MenuRow">

        <LinearLayout style="@style/MenuColumn">
            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/btn_tripsitChannel"
                android:onClick="clickTripsit"
                android:background="@drawable/tripsit_glow_dark" />

            <TextView
                style="@style/MenuTextWhite"
                android:text="@string/btn_tripsitChannel" />
        </LinearLayout>

        <LinearLayout style="@style/MenuColumnBuffer" />

        <LinearLayout style="@style/MenuColumn">
            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/btn_generalChat"
                android:onClick="clickGeneralChat"
                android:background="@drawable/chat_glow_dark" />
            <TextView
                style="@style/MenuTextWhite"
                android:text="@string/btn_generalChat"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/MenuRow">

        <LinearLayout style="@style/MenuColumn">
            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/btn_factSheets"
                android:onClick="clickFactsheets"
                android:background="@drawable/factsheets_glow_dark" />

            <TextView
                style="@style/MenuTextWhite"
                android:text="@string/btn_factsheets" />
        </LinearLayout>

        <LinearLayout style="@style/MenuColumnBuffer" />

        <LinearLayout style="@style/MenuColumn">
            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/btn_combinations"
                android:onClick="clickCombinations"
                android:background="@drawable/combos_glow_dark" />
            <TextView
                style="@style/MenuTextWhite"
                android:text="@string/btn_combinations"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/MenuRow">

        <LinearLayout style="@style/MenuColumn">
            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/btn_wiki"
                android:onClick="clickWiki"
                android:background="@drawable/wiki_glow_dark" />

            <TextView
                style="@style/MenuTextWhite"
                android:text="@string/btn_wiki" />
        </LinearLayout>

        <LinearLayout style="@style/MenuColumnBuffer" />

        <LinearLayout style="@style/MenuColumn">
            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/btn_settings"
                android:onClick="clickSettings"
                android:background="@drawable/settings_glow_dark" />
            <TextView
                style="@style/MenuTextWhite"
                android:text="@string/btn_settings"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>