<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="me.tripsit.mobile.settings.Settings">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_cache_header"
            android:id="@+id/txt_cache_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_cache_content"
            android:id="@+id/txt_cache_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:ems="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="gravity"
                android:gravity="center"
                android:text="@string/str_cache_days"
                android:id="@+id/txt_cache_days" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/seek_cache" />


        </LinearLayout>

        <View style="@style/Divider" />

        <TextView
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_channel_header"
            android:id="@+id/txt_channel_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_channel_content"
            android:id="@+id/txt_channel_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            tools:context="${packageName}.${activityClass}" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/str_channel_prefix" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_channel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:textColor="?attr/primaryTextColour"
                android:text="@string/txt_chat" >
                <requestFocus />
            </AutoCompleteTextView>

            <Button
                android:id="@+id/btn_chat_save"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="saveChatChannel"
                android:text="@string/btn_chat_save" />

        </LinearLayout>

        <View style="@style/Divider"/>

        <TextView
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/str_theme_header"
            android:id="@+id/txt_theme_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            tools:context="${packageName}.${activityClass}" >

            <Button
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/light"
                android:text="@string/btn_lightTheme"
                android:onClick="setThemeLight"/>

            <Button
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/dark"
                android:text="@string/btn_darkTheme"
                android:onClick="setThemeDark"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
