<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BaseThemeWithBackground">
    
	<TextView
        android:id="@+id/txt_listItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ImageView android:id="@+id/img_listItemDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="?dividerColour"/>

</LinearLayout>
